<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <!-- <script src="path/to/your/admin.js"></script> -->

    <link rel="stylesheet" href="admin.css">
</head>


<body>
    <header>

    </header>
    <main>


        <h1>Welcome To Streams Solutions</h1>


        <div class="user-profile">
            <img class="user-icon" src="icon.png" alt="User Icon" width="80px">
            <span class="user-name"></span>


        </div>

        <div class="left-align">

            <span class="employee" id="employee-name"></span>
        </div>

        <script>
            const employeeName = "Gurpal";
            document.getElementById("employee-name").textContent = employeeName
        </script>



        <div class="dropdown">
            <select name="designation" id="user-type">

                <option value="Admin">Admin
                <option value="Employee">Employee</option>


            </select>
        </div>

        <div id="table-wrap">
            <table class="employee-list" id="myTable">

                <caption>List of Employees</caption>
                <thead>
                    <tr>
                        <th>Employee Id</th>
                        <th>Employee Name</th>
                        <th>Gender</th>
                        <th>Designation</th>
                        <th>Salary</th>
                        <th>Age</th>
                        <th>Contact No.</th>
                        <th>Action</th>


                    </tr>
                </thead>
                <tbody id="employee-data">
                    <tr>
                        <td>1</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>


                        <td><a href="Add.html" class="button ed" target="_blank">Edit</a>
                            <button class="button del">Delete</button>
                        </td>


                    </tr>




                    <tr>
                        <td>2</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="">Edit</button>
                            <button onclick="">Delete</button>
                        </td>


                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>

                    <tr>
                        <td>8</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>

                    <tr>
                        <td>9</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>

                    <tr>
                        <td>10</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>

                    <tr>
                        <td>11</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>

                    <tr>
                        <td>12</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td>Loading...</td>
                        <td><button onclick="editRow(this)">Edit</button>
                            <button onclick="deleteRow(this)">Delete</button>
                        </td>


                    </tr>


                </tbody>
            </table>


            <script>
                if (window.location.hash === '#from-employee') {

                    var select = document.getElementById('user-type');
                    var adminOption = select.querySelector('option[value="admin"]');
                    select.insertBefore(adminOption, select.firstChild);
                }


                document.getElementById('user-type').addEventListener('change', function () {
                    var selectedValue = this.value;
                    if (selectedValue === 'Employee') {

                        window.open('employee.html', '_blank');
                    }
                });
            </script>






          
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">&raquo;</a>





            </div>

          

 








</body>

</html>